body {
    font-family: Arial, sans-serif;

}

    h1, h2, h3 {
        font-weight: bold;
        color: rgb(54, 201, 201);
        margin-bottom: 10px;
        margin-top: 20px;
    }
    p {
        line-height: 1.6;
    }
    a {
        color: blue;
        text-decoration: dimgrey;
    }
    a:hover {
        text-decoration: underline;
    }
    
    d-done {
        text-decoration: line-through;
        color: grey;
    }
    d-block {
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }