<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera página con Bootstrap</title>

  <!-- 1️⃣ Enlace a Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!-- 2️⃣ Enlace a tu hoja de estilos -->
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <!-- Encabezado -->
  <header class="bg-primary text-white text-center py-4">
    <h1 class="fw-bold">¡Hola! Soy Jair Martínez</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <p class="lead">Aprendiendo Bootstrap paso a paso 💻</p>
  </header>

  <!-- Contenido principal -->
  <main class="container my-5">
    <div class="row align-items-center">
      <!-- Columna con imagen -->
      <div class="col-md-6 text-center mb-4 mb-md-0">
        <img src="jair.jpg" alt="Foto de perfil" class="img-fluid rounded-circle shadow" width="250">
      </div>

      <!-- Columna con texto -->
      <div class="col-md-6">
        <h2>Sobre mí</h2>
        <p>
          Soy estudiante de desarrollo web y me gusta crear páginas que se adapten a todos los dispositivos.
          Estoy aprendiendo a combinar HTML, CSS y Bootstrap para hacer diseños más modernos.
        </p>
        <a href="#contacto" class="btn btn-primary btn-lg mt-2">Contáctame</a>
      </div>
    </div>
  </main>

  <!-- 🌟 Sección del carrusel de proyectos -->
  <section id="proyectos" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Mis Proyectos</h2>

      <!-- Carrusel de Bootstrap -->
      <div id="carouselProyectos" class="carousel slide shadow" data-bs-ride="carousel">
        <!-- Indicadores (puntos inferiores) -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="0" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="2"></button>
        </div>

        <!-- Imágenes -->
        <div class="carousel-inner rounded">
          <div class="carousel-item active">
            <img src="etiquetas-html.jpg" class="d-block w-100" alt="Proyecto 1">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 1</h5>
              <p>Sitio web responsivo con HTML y Bootstrap.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="jair2.PNG" class="d-block w-100" alt="Proyecto 2">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 2</h5>
              <p>Diseño moderno con CSS personalizado.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="gato.jpg" class="d-block w-100" alt="Proyecto 3">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 3</h5>
              <p>Panel de administración con componentes Bootstrap.</p>
            </div>
          </div>
        </div>

        <!-- Controles (flechas) -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselProyectos" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselProyectos" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Sección de contacto -->
  <section id="contacto" class="py-5 text-center">
    <h2>Contacto</h2>
    <p>¿Quieres saber más de mi trabajo?</p>
    <a href="mailto:yosahandy@example.com" class="btn btn-success">Enviar correo</a>
  </section>

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-3">
    <p>© 2025 Mi Sitio Web con Bootstrap. Todos los derechos reservados</p>
  </footer>

  <!-- 3️⃣ Script de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
