<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
  <!-- Enlazamos el archivo CSS externo -->
  <link rel="stylesheet" href="formulario.css">
</head>
<body>
  <h1>FORMULARIO DE CAPTURA</h1>

  <form>
    <fieldset>
        <legend>Datos Personales</legend>

    <!-- Nombre -->
    <label for="nombre">Nombre completo:</label>
    <input type="text" id="nombre" name="nombre" required minlength="3" placeholder="Escribe tu nombre"><p></p>
    
    <!-- Edad -->
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" min="1" max="120" required><p></p>

    <!-- Correo -->
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required placeholder="ejemplo@correo.com"><p></p>

    <!-- Radios -->
    <label>Género:</label>
    <input type="radio" id="hombre" name="genero" value="hombre" required>
    <label for="hombre">Hombre</label>
    <input type="radio" id="mujer" name="genero" value="mujer">
    <label for="mujer">Mujer</label><p></p>

    </fieldset>

    <fieldset>
        
        <legend>Sección de Preguntas</legend>
        <p>1.- Cual es tu Sistema Operativo Favorito?</p>
        <label><input type="radio" name="os" value="linux">Linux</label>
        <label><input type="radio" name="os" value="windows">Windows</label>
        <label><input type="radio" name="os" value="macos">MacOS</label>

        <p>2.- Cual es tu Navegador Web Favorito?</p>
        <label><input type="radio" name="Web" value="brave">Brave</label>
        <label><input type="radio" name="web" value="chrome">Chrome</label>
        <label><input type="radio" name="web" value="edge">Edge</label>
        <label><input type="radio" name="web" value="safari">Safari</label>

        <p>3.- Que Lenguajes de Programación Dominas o Estas Estudiando?</p>
        <label><input type="checkbox" name="tech" value="python">Python</label>
        <label><input type="checkbox" name="tech" value="html">HTML</label>
        <label><input type="checkbox" name="tech" value="css">CSS</label>
        <label><input type="checkbox" name="tech" value="javascript">Javascript</label>

    </fieldset>
    
    <fieldset>
    <legend>Comentarios Finales</legend>
    <!-- Textarea -->
    <label for="comentarios">Escribe aqui tus comentarios:</label><p></p>
    <p><textarea id="comentarios" name="comentarios" rows="5" placeholder="Escribe aquí tus comentarios..."></textarea></p>

    <!-- Botón -->
    <button type="submit">Enviar</button><p></p>

    <!-- Imagen de ejemplo -->
    <img src="/Users/jair/Desktop/Lenguajes.jpg" alt="Descripción de la imagen" width="300">
    </fieldset>
  
  </form>
</body>
</html>