body {
    font-family: Arial, sans-serif;
    background-color: #5b86c7;
    padding: 20px;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #cccccc;
    border-radius: 6px;
  }
  button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background: #dae074;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background: #5d45a0;
  }
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center; /* centra horizontal */
    align-items: start;     /* centra vertical */
  }
  h1 {
    color: white;
  }
  fieldset {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
  }
