<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jair Martínez | Desarrollador Web</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Hoja de estilos personalizada -->
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <!-- 🌐 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Jair Martínez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🧑‍💻 Encabezado -->
  <header class="bg-primary text-white text-center py-5">
    <h1 class="fw-bold">¡Hola! Soy Jair Martínez</h1>
    <p class="lead">Desarrollador web en formación, apasionado por el diseño y la tecnología 💻</p>
  </header>

  <!-- 🧠 Sobre mí -->
  <main class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-6 text-center mb-4 mb-md-0">
        <img src="jair.jpg" alt="Foto de perfil" class="img-fluid rounded-circle shadow" width="250">
      </div>

      <div class="col-md-6">
        <h2>Sobre mí</h2>
        <p>
          Soy estudiante de desarrollo web y disfruto crear páginas que se adapten a todos los dispositivos.
          Me encanta combinar HTML, CSS y Bootstrap para construir diseños modernos, funcionales y con estilo.
        </p>
        <a href="#contacto" class="btn btn-primary btn-lg mt-2">Contáctame</a>
      </div>
    </div>
  </main>

  <!-- 🌟 Proyectos -->
  <section id="proyectos" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4 fw-semibold">Mis Proyectos</h2>

      <div id="carouselProyectos" class="carousel slide shadow" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselProyectos" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner rounded">
          <div class="carousel-item active">
            <img src="etiquetas-html.jpg" class="d-block w-100" alt="Proyecto 1">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 1</h5>
              <p>Sitio web responsivo con HTML y Bootstrap.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="jair2.PNG" class="d-block w-100" alt="Proyecto 2">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 2</h5>
              <p>Diseño moderno con CSS personalizado.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="gato.jpg" class="d-block w-100" alt="Proyecto 3">
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
              <h5>Proyecto 3</h5>
              <p>Panel de administración con componentes Bootstrap.</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselProyectos" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselProyectos" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- ✉️ Contacto -->
  <section id="contacto" class="py-5 text-center">
    <div class="container">
      <h2>Contacto</h2>
      <p>¿Quieres saber más sobre mi trabajo o colaborar en un proyecto?</p>
      <a href="mailto:yosahandy@example.com" class="btn btn-success btn-lg">Enviar correo</a>
    </div>
  </section>

  <!-- 🦶 Pie de página -->
   <footer class="footer-columns text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Sobre mí</h5>
        <p>Desarrollador web enfocado en crear experiencias digitales modernas, limpias y accesibles.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="#proyectos" class="text-white text-decoration-none">Proyectos</a></li>
          <li><a href="#contacto" class="text-white text-decoration-none">Contacto</a></li>
          <li><a href="#" class="text-white text-decoration-none">Currículum</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="fw-bold">Redes</h5>
        <a href="#" class="text-white fs-4 me-3"><i class="bi bi-github"></i></a>
        <a href="#" class="text-white fs-4 me-3"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="text-white fs-4"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
    <hr class="border-light opacity-25 mt-4">
    <p class="text-center mb-0">© 2025 Jair Martínez | Todos los derechos reservados</p>
  </div>
</footer>›

  <!-- Íconos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
