<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Responsiva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstraps@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white text center py-4">
        <h1>Bienvenido a mi Pagina Responsiva</h1>
        <p>Esta pagina se adapta a diferentes tamaños de pantalla</p>
    </header>
    <div class="container mt-4">
        <div class="row">
            <!-- Contenido principal-->
        <div class="col-md-8>">
            <h2 class="mb-4">Contenido Principal</h2>
            <p>Este es el contenido principal de la página</p>
            <!-- Contenido oculto-->
            <p class="d-none">Este párrafo está oculto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe culpa reiciendis. Magni architecto explicabo numquam beatae illo porro, sunt ab, reprehenderit provident quod pariatur veritatis cumque a sed quaerat.</p>
            <!-- Contenido siempre se muestra-->
            <p class="d-block"><b>Este párrafo siempre se muestra </b>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ex provident? Quos, tenetur. Sed numquam culpa atque consequuntur deleniti nulla sunt aliquam, odio eum aperiam cupiditate magnam porro, ex quam!</p>

        </div>
                <!-- Barra lateral-->
        <div class="col-md-4">
            <h3>Barra lateral</h3>
            <p>Informacion adicional o widgets.</p>
        </div>
        </div>
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 Mi página. Todos los derechos reservados.</p>
    </footer> 
    <d-none>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    </d-none>

</body>
</html>
